<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="mineFooterView" customModule="TurLock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnm-Ln-evX">
                    <rect key="frame" x="0.0" y="16" width="375" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RQU-xm-oZJ"/>
                    </constraints>
                    <state key="normal" title="退出登录"/>
                    <connections>
                        <action selector="logoutBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0sQ-9g-YYo"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-v0-fe0">
                    <rect key="frame" x="0.0" y="46" width="375" height="14"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXc-bk-QXM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                    <color key="backgroundColor" white="0.89792209201388884" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RXc-bk-QXM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0kd-4o-yFb"/>
                <constraint firstItem="6Mh-v0-fe0" firstAttribute="top" secondItem="wnm-Ln-evX" secondAttribute="bottom" id="Fc2-Nv-Ut1"/>
                <constraint firstItem="RXc-bk-QXM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LLR-ZO-FjT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Mh-v0-fe0" secondAttribute="trailing" id="V6g-do-hHm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RXc-bk-QXM" secondAttribute="trailing" id="YJ6-w2-GZW"/>
                <constraint firstItem="wnm-Ln-evX" firstAttribute="top" secondItem="RXc-bk-QXM" secondAttribute="bottom" id="acg-mQ-sky"/>
                <constraint firstItem="wnm-Ln-evX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ahh-Mj-VyB"/>
                <constraint firstItem="wnm-Ln-evX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="btK-Lx-aPs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6Mh-v0-fe0" secondAttribute="bottom" id="cdu-TQ-R3c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wnm-Ln-evX" secondAttribute="trailing" id="pyc-7b-fht"/>
                <constraint firstItem="6Mh-v0-fe0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="q7h-L9-9l1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130.40000000000001" y="107.94602698650675"/>
        </view>
    </objects>
    <resources>
        <image name="logout_bg" width="375" height="23"/>
    </resources>
</document>
