<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="mineHeaderView" customModule="TurLock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-Eq-2yK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID  1563722222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pj-5b-RG8">
                    <rect key="frame" x="129.5" y="172.5" width="116" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.23137254901960785" green="0.23529411764705882" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J90-0B-cyI">
                    <rect key="frame" x="137" y="127.5" width="101.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.23137254901960785" green="0.23529411764705882" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-gZ-Bcq">
                    <rect key="frame" x="147.5" y="27.5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="evb-PC-lbH"/>
                        <constraint firstAttribute="width" constant="80" id="fVv-SJ-QZE"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J90-0B-cyI" firstAttribute="top" secondItem="qRb-gZ-Bcq" secondAttribute="bottom" constant="20" id="0Y9-Ym-TJi"/>
                <constraint firstItem="Hc1-Eq-2yK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2nO-uJ-nCM"/>
                <constraint firstItem="2pj-5b-RG8" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="3aQ-t1-jp2"/>
                <constraint firstItem="qRb-gZ-Bcq" firstAttribute="centerX" secondItem="Hc1-Eq-2yK" secondAttribute="centerX" id="CVQ-L3-kbY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hc1-Eq-2yK" secondAttribute="trailing" id="Ngx-2s-aHq"/>
                <constraint firstItem="2pj-5b-RG8" firstAttribute="top" secondItem="J90-0B-cyI" secondAttribute="bottom" constant="15" id="U49-9C-j1n"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hc1-Eq-2yK" secondAttribute="bottom" id="jMc-9g-J7s"/>
                <constraint firstItem="Hc1-Eq-2yK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kBJ-J5-wgz"/>
                <constraint firstItem="J90-0B-cyI" firstAttribute="centerX" secondItem="Hc1-Eq-2yK" secondAttribute="centerX" id="ueK-Nn-rPL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2pj-5b-RG8" secondAttribute="bottom" constant="8" id="zUm-hp-Psy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headImage" destination="qRb-gZ-Bcq" id="sBU-lv-aA1"/>
                <outlet property="nickNameLbl" destination="J90-0B-cyI" id="9AW-8L-aTm"/>
            </connections>
            <point key="canvasLocation" x="246" y="132"/>
        </view>
    </objects>
</document>
