<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Regist AccountVC-->
        <scene sceneID="5gk-Kc-1ad">
            <objects>
                <viewController storyboardIdentifier="registAccountVC" id="qL1-jz-e8L" customClass="registAccountVC" customModule="TurLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgt-N9-F95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-xW-3uM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-3c-fBh">
                                <rect key="frame" x="16" y="60" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="35w-Fw-qVD"/>
                                    <constraint firstAttribute="width" constant="40" id="UDt-tC-ubj"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="back:" destination="qL1-jz-e8L" eventType="touchUpInside" id="nrB-QN-Hrf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_title" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-kK-vAk">
                                <rect key="frame" x="87.5" y="100" width="200" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W3O-kK-vAk" secondAttribute="height" multiplier="41:11" id="pPd-yN-qqN"/>
                                    <constraint firstAttribute="width" constant="200" id="vVE-I5-39N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXg-kw-kpK">
                                <rect key="frame" x="36" y="213.5" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-zf-fgJ">
                                <rect key="frame" x="16" y="249.5" width="343" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnS-fT-6ev">
                                        <rect key="frame" x="15" y="99.5" width="313" height="1"/>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1D7-Mh-afn"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_accont" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-r2-Nhq">
                                        <rect key="frame" x="40" y="15" width="18.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YMo-r2-Nhq" secondAttribute="height" multiplier="69:74" id="WDf-ET-QGf"/>
                                            <constraint firstAttribute="height" constant="20" id="WPF-kO-LNB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-4I-xSG">
                                        <rect key="frame" x="40" y="115.5" width="13.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X3Z-4I-xSG" secondAttribute="height" multiplier="127:188" id="jkw-7T-Mfm"/>
                                            <constraint firstAttribute="height" constant="20" id="x4d-KB-3YH"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18310298564" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEG-CL-PAy">
                                        <rect key="frame" x="103.5" y="16" width="224.5" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGy-bA-INR">
                                        <rect key="frame" x="103.5" y="116.5" width="224.5" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Du-ze-z8b">
                                        <rect key="frame" x="15" y="50" width="313" height="0.5"/>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="XQU-4w-zMl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7q-BS-pPf">
                                        <rect key="frame" x="103.5" y="66.5" width="224.5" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_accont" translatesAutoresizingMaskIntoConstraints="NO" id="UMz-yM-1kq">
                                        <rect key="frame" x="40" y="65.5" width="18.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fxw-DJ-nVG"/>
                                            <constraint firstAttribute="width" secondItem="UMz-yM-1kq" secondAttribute="height" multiplier="69:74" id="wGP-eE-rrM"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJw-8l-rfB">
                                        <rect key="frame" x="15" y="149.5" width="313" height="0.5"/>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="Q0a-Um-paY"/>
                                            <constraint firstAttribute="height" constant="0.5" id="ugz-th-g8p"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-1g-Bmb">
                                        <rect key="frame" x="40" y="165" width="13.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AfO-1g-Bmb" secondAttribute="height" multiplier="127:188" id="V2q-n4-swU"/>
                                            <constraint firstAttribute="height" constant="20" id="Xlh-z9-crI"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNn-SQ-orH">
                                        <rect key="frame" x="103.5" y="166" width="224.5" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AfO-1g-Bmb" firstAttribute="width" secondItem="AfO-1g-Bmb" secondAttribute="height" multiplier="127:188" id="0ST-Nf-yI8"/>
                                    <constraint firstAttribute="trailing" secondItem="8Du-ze-z8b" secondAttribute="trailing" constant="15" id="1jg-il-wa7"/>
                                    <constraint firstItem="oGy-bA-INR" firstAttribute="centerY" secondItem="X3Z-4I-xSG" secondAttribute="centerY" id="1mc-Sd-uNY"/>
                                    <constraint firstItem="rNn-SQ-orH" firstAttribute="trailing" secondItem="z7q-BS-pPf" secondAttribute="trailing" id="6wD-6x-mZd"/>
                                    <constraint firstItem="UMz-yM-1kq" firstAttribute="width" secondItem="UMz-yM-1kq" secondAttribute="height" multiplier="69:74" id="7fU-fW-dAh"/>
                                    <constraint firstAttribute="trailing" secondItem="gnS-fT-6ev" secondAttribute="trailing" constant="15" id="Bie-i5-F4w"/>
                                    <constraint firstAttribute="trailing" secondItem="nJw-8l-rfB" secondAttribute="trailing" constant="15" id="DrB-de-aNd"/>
                                    <constraint firstItem="UMz-yM-1kq" firstAttribute="centerX" secondItem="YMo-r2-Nhq" secondAttribute="centerX" id="Dsh-fb-ias"/>
                                    <constraint firstItem="UMz-yM-1kq" firstAttribute="top" secondItem="8Du-ze-z8b" secondAttribute="bottom" constant="15" id="Fgs-KQ-CSh"/>
                                    <constraint firstItem="8Du-ze-z8b" firstAttribute="top" secondItem="pfp-zf-fgJ" secondAttribute="top" constant="50" id="HSn-qa-9rm"/>
                                    <constraint firstItem="8Du-ze-z8b" firstAttribute="leading" secondItem="pfp-zf-fgJ" secondAttribute="leading" constant="15" id="LQ9-1B-TuU"/>
                                    <constraint firstItem="gnS-fT-6ev" firstAttribute="centerY" secondItem="pfp-zf-fgJ" secondAttribute="centerY" id="MR1-X0-mkN"/>
                                    <constraint firstItem="YMo-r2-Nhq" firstAttribute="top" secondItem="pfp-zf-fgJ" secondAttribute="top" constant="15" id="Qjr-Ob-cq5"/>
                                    <constraint firstAttribute="height" constant="200" id="TaH-Nm-8sQ"/>
                                    <constraint firstAttribute="bottom" secondItem="nJw-8l-rfB" secondAttribute="bottom" constant="50" id="Vd5-Ir-tNQ"/>
                                    <constraint firstItem="AfO-1g-Bmb" firstAttribute="leading" secondItem="X3Z-4I-xSG" secondAttribute="leading" id="Vj3-MP-K8g"/>
                                    <constraint firstItem="ZEG-CL-PAy" firstAttribute="centerY" secondItem="YMo-r2-Nhq" secondAttribute="centerY" id="XTt-eH-bgn"/>
                                    <constraint firstItem="oGy-bA-INR" firstAttribute="trailing" secondItem="ZEG-CL-PAy" secondAttribute="trailing" id="ZxB-lU-cMe"/>
                                    <constraint firstItem="ZEG-CL-PAy" firstAttribute="leading" secondItem="YMo-r2-Nhq" secondAttribute="trailing" constant="45" id="bg7-Zh-qHB"/>
                                    <constraint firstItem="X3Z-4I-xSG" firstAttribute="top" secondItem="gnS-fT-6ev" secondAttribute="bottom" constant="15" id="bv4-3u-GgD"/>
                                    <constraint firstItem="X3Z-4I-xSG" firstAttribute="leading" secondItem="YMo-r2-Nhq" secondAttribute="leading" id="cJf-uR-Fr7"/>
                                    <constraint firstItem="oGy-bA-INR" firstAttribute="leading" secondItem="ZEG-CL-PAy" secondAttribute="leading" id="cfm-TZ-eZW"/>
                                    <constraint firstItem="z7q-BS-pPf" firstAttribute="centerY" secondItem="UMz-yM-1kq" secondAttribute="centerY" id="flv-ov-UZP"/>
                                    <constraint firstItem="gnS-fT-6ev" firstAttribute="leading" secondItem="pfp-zf-fgJ" secondAttribute="leading" constant="15" id="hCB-Lt-Qll"/>
                                    <constraint firstItem="AfO-1g-Bmb" firstAttribute="top" secondItem="nJw-8l-rfB" secondAttribute="bottom" constant="15" id="hvG-Zx-M6Z"/>
                                    <constraint firstItem="YMo-r2-Nhq" firstAttribute="leading" secondItem="pfp-zf-fgJ" secondAttribute="leading" constant="40" id="ilH-uC-Tru"/>
                                    <constraint firstItem="ZEG-CL-PAy" firstAttribute="trailing" secondItem="gnS-fT-6ev" secondAttribute="trailing" id="lUc-mH-env"/>
                                    <constraint firstItem="nJw-8l-rfB" firstAttribute="leading" secondItem="pfp-zf-fgJ" secondAttribute="leading" constant="15" id="mBx-fA-pJN"/>
                                    <constraint firstItem="z7q-BS-pPf" firstAttribute="trailing" secondItem="gnS-fT-6ev" secondAttribute="trailing" id="qYv-YI-oNV"/>
                                    <constraint firstItem="rNn-SQ-orH" firstAttribute="centerY" secondItem="AfO-1g-Bmb" secondAttribute="centerY" id="qh3-hs-Vay"/>
                                    <constraint firstItem="rNn-SQ-orH" firstAttribute="leading" secondItem="z7q-BS-pPf" secondAttribute="leading" id="x7k-8V-12s"/>
                                    <constraint firstItem="z7q-BS-pPf" firstAttribute="leading" secondItem="UMz-yM-1kq" secondAttribute="trailing" constant="45" id="zo4-fl-OOM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-dI-3Ni">
                                <rect key="frame" x="16" y="459.5" width="343" height="80.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M1C-dI-3Ni" secondAttribute="height" multiplier="779:182" id="EIg-fa-sgB"/>
                                </constraints>
                                <state key="normal" title="注册" backgroundImage="login_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registAccountBtnClick:" destination="qL1-jz-e8L" eventType="touchUpInside" id="dxl-tH-RGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yUK-3c-fBh" firstAttribute="top" secondItem="fgt-N9-F95" secondAttribute="top" constant="60" id="0pc-LB-Mhu"/>
                            <constraint firstItem="kXg-kw-kpK" firstAttribute="top" secondItem="W3O-kK-vAk" secondAttribute="bottom" constant="60" id="72a-0g-Jd7"/>
                            <constraint firstItem="M1C-dI-3Ni" firstAttribute="centerX" secondItem="vPS-xW-3uM" secondAttribute="centerX" id="CwN-QN-v4L"/>
                            <constraint firstAttribute="bottom" secondItem="vPS-xW-3uM" secondAttribute="bottom" id="EfG-gv-o0C"/>
                            <constraint firstItem="n0U-zl-8gh" firstAttribute="trailing" secondItem="pfp-zf-fgJ" secondAttribute="trailing" constant="16" id="FDO-EN-hOF"/>
                            <constraint firstItem="pfp-zf-fgJ" firstAttribute="leading" secondItem="n0U-zl-8gh" secondAttribute="leading" constant="16" id="M4c-lf-z5e"/>
                            <constraint firstItem="M1C-dI-3Ni" firstAttribute="trailing" secondItem="pfp-zf-fgJ" secondAttribute="trailing" id="OBH-eM-2uB"/>
                            <constraint firstItem="n0U-zl-8gh" firstAttribute="trailing" secondItem="vPS-xW-3uM" secondAttribute="trailing" id="V1z-HY-rF8"/>
                            <constraint firstItem="W3O-kK-vAk" firstAttribute="top" secondItem="n0U-zl-8gh" secondAttribute="top" constant="100" id="cgp-dL-ty9"/>
                            <constraint firstItem="yUK-3c-fBh" firstAttribute="leading" secondItem="n0U-zl-8gh" secondAttribute="leading" constant="16" id="d5d-CZ-Fgs"/>
                            <constraint firstItem="M1C-dI-3Ni" firstAttribute="top" secondItem="pfp-zf-fgJ" secondAttribute="bottom" constant="10" id="e8c-OG-gaI"/>
                            <constraint firstItem="kXg-kw-kpK" firstAttribute="leading" secondItem="n0U-zl-8gh" secondAttribute="leading" constant="36" id="jub-aP-7qw"/>
                            <constraint firstItem="W3O-kK-vAk" firstAttribute="centerX" secondItem="vPS-xW-3uM" secondAttribute="centerX" id="kJi-Bi-UGL"/>
                            <constraint firstItem="vPS-xW-3uM" firstAttribute="top" secondItem="fgt-N9-F95" secondAttribute="top" id="kKo-WU-dZf"/>
                            <constraint firstItem="pfp-zf-fgJ" firstAttribute="top" secondItem="kXg-kw-kpK" secondAttribute="bottom" constant="15" id="n8z-Mc-kNT"/>
                            <constraint firstItem="vPS-xW-3uM" firstAttribute="leading" secondItem="n0U-zl-8gh" secondAttribute="leading" id="ywt-ok-RB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0U-zl-8gh"/>
                    </view>
                    <connections>
                        <outlet property="passWordAgainText" destination="rNn-SQ-orH" id="Ey0-ix-xEM"/>
                        <outlet property="passWordText" destination="oGy-bA-INR" id="7b6-2H-baQ"/>
                        <outlet property="phoneNumText" destination="ZEG-CL-PAy" id="KQJ-W7-xNg"/>
                        <outlet property="textView" destination="pfp-zf-fgJ" id="eOS-jz-pSX"/>
                        <outlet property="verbPassWordText" destination="z7q-BS-pPf" id="PsW-IK-U11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxQ-Do-Q7z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="11" height="18.5"/>
        <image name="icon_accont" width="69" height="74"/>
        <image name="icon_bg" width="1560" height="2776"/>
        <image name="icon_password" width="63.5" height="94"/>
        <image name="login_btn" width="389.5" height="91"/>
        <image name="login_title" width="225.5" height="60.5"/>
    </resources>
</document>
