<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="equipCell" customModule="TurLock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuU-qL-V1T">
                    <rect key="frame" x="16" y="10" width="343" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equip_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-Od-gbT">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="C8a-u7-kuh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69A-8h-Zi5">
                            <rect key="frame" x="100" y="5" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用时间: 2019.07.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjF-4W-lEp">
                            <rect key="frame" x="100" y="78" width="135.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电量: 58%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-f1-FtL">
                            <rect key="frame" x="262" y="5" width="61" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equip_acc" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-wu-Qmx">
                            <rect key="frame" x="312" y="41" width="11" height="18"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备型号: TURlockTS300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOz-VA-Dsb">
                            <rect key="frame" x="100" y="41.5" width="162.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YjF-4W-lEp" firstAttribute="bottom" secondItem="IWa-Od-gbT" secondAttribute="bottom" constant="-5" id="54m-g4-OGo"/>
                        <constraint firstItem="z7l-wu-Qmx" firstAttribute="centerY" secondItem="IWa-Od-gbT" secondAttribute="centerY" id="5WJ-ag-uF2"/>
                        <constraint firstAttribute="trailing" secondItem="z7l-wu-Qmx" secondAttribute="trailing" constant="20" id="7gz-aM-bd1"/>
                        <constraint firstItem="IWa-Od-gbT" firstAttribute="leading" secondItem="BuU-qL-V1T" secondAttribute="leading" id="Ahd-Kn-Vn1"/>
                        <constraint firstItem="69A-8h-Zi5" firstAttribute="top" secondItem="IWa-Od-gbT" secondAttribute="top" constant="5" id="BfC-Fc-tCe"/>
                        <constraint firstItem="69A-8h-Zi5" firstAttribute="leading" secondItem="IWa-Od-gbT" secondAttribute="trailing" id="EZS-7k-ZoQ"/>
                        <constraint firstAttribute="bottom" secondItem="IWa-Od-gbT" secondAttribute="bottom" id="SVd-oc-qxF"/>
                        <constraint firstItem="mOz-VA-Dsb" firstAttribute="leading" secondItem="IWa-Od-gbT" secondAttribute="trailing" id="V0o-EE-AwC"/>
                        <constraint firstItem="YjF-4W-lEp" firstAttribute="leading" secondItem="IWa-Od-gbT" secondAttribute="trailing" id="XOB-4C-J09"/>
                        <constraint firstItem="IWa-Od-gbT" firstAttribute="top" secondItem="BuU-qL-V1T" secondAttribute="top" id="dnx-L8-Dm7"/>
                        <constraint firstAttribute="trailing" secondItem="IbG-f1-FtL" secondAttribute="trailing" constant="20" id="fFw-v6-gWR"/>
                        <constraint firstItem="IbG-f1-FtL" firstAttribute="top" secondItem="IWa-Od-gbT" secondAttribute="top" constant="5" id="vaw-lJ-Myx"/>
                        <constraint firstItem="mOz-VA-Dsb" firstAttribute="centerY" secondItem="IWa-Od-gbT" secondAttribute="centerY" id="z7Q-Ka-1jO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BuU-qL-V1T" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="G3q-ft-PUk"/>
                <constraint firstItem="BuU-qL-V1T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="JIq-pj-QYq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BuU-qL-V1T" secondAttribute="bottom" constant="10" id="Vji-2j-jsB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BuU-qL-V1T" secondAttribute="trailing" constant="16" id="yX7-4c-6hN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="coverView" destination="BuU-qL-V1T" id="wrF-Go-D76"/>
                <outlet property="modelLabel" destination="mOz-VA-Dsb" id="nK2-j2-jkh"/>
                <outlet property="nameLabel" destination="69A-8h-Zi5" id="cGC-Jy-q7H"/>
                <outlet property="timeLabel" destination="YjF-4W-lEp" id="sgg-E2-wKQ"/>
            </connections>
            <point key="canvasLocation" x="-135.19999999999999" y="172.71364317841082"/>
        </view>
    </objects>
    <resources>
        <image name="equip_acc" width="11" height="18"/>
        <image name="equip_icon" width="96" height="96"/>
    </resources>
</document>
